<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalex Desarrollo Web - Contacto</title>
    <meta name="descripcion" content="Empresa de Desarrollo y Diseño Web 2021">
    <meta name="palabras clave" content="empresa,desarrollo,diseño,web,programacion,2021,html,html5,css,css3,sass,">
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="menu hamburguesa icono">
        <nav class="menu-navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./servicio.html">Servicio</a>
                <a href="./portafolio.html">Portafolio</a>
                <a href="./nosotros.html">Especializados</a>
                <a href="./contacto.html">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Contactanos!</h1>
            <p class="copy">Estaras recibiendo una respuesta de uno de nuestros representantes a la brevedad!</p>
        </div>
        
    </header>
    <main>

        <form action="" class="formulario">
        <h1 class="formulario__titulo">Contactanos!</h1>
        <input type="text" class="formulario__input">
        <label for="" class="formulario__label">Nombre</label>
        <input type="text" class="formulario__input">
        <label for="" class="formulario__label">Correo</label>
        <input type="text" class="formulario__input">
        <label for="" class="formulario__label">Telefono</label>
        <input type="text" class="formulario__input">
        <label for="" class="formulario__label">Mensaje</label>
        <input type="submit" class="formulario__submit">
    </form>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Digitalex Diseño y Desarrollo Web</h2>
                    <p>Llevamos tu idea a la realidad!</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/formulario.js"></script>
</body>
</html>