<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalex - Desarrollo Web</title>
    <meta name="descripcion" content="Empresa de Desarrollo y Diseño Web 2021">
    <meta name="palabras clave" content="empresa,desarrollo,diseño,web,programacion,2021,html,html5,css,css3,sass,">
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<body>

<!--Inicio Header-->
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="menu hamburguesa icono">   
        <nav class="menu-navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./servicio.html">Servicio</a>
                <a href="./portafolio.html">Portafolio</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tus ideas en una realidad</h1>
            <p class="copy">Bienvenidos a Digitalex Desarrollo y Diseño Web</p>
        </div>
        
    </header>
<!--Fin Header-->

<!--Seccion Principal-->
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Quienes Somos?</h2>
            <h1>Somos un grupo de trabajo joven, conformado por diseñadores, programadores y community managers que amamos el diseño de paginas web.
                Nuestro desafío es crecer día a día y estar actualizado a las últimas tendencias en usabilidad, diseño y tecnología.
                Para entender el enfoque y visión de una empresa hay que sumergirse en su mundo y entenderla. Por ello brindamos soluciones efectivas acordes a cada organización priorizando la imágen y la visibilidad de la misma.
                Acompañamos junto a un gran diseño una estrategia de marketing digital que abarca desde redes sociales, anuncios y posicionamiento orgánico. Cada elemento es fundamental para crear una red y tener mayor visibilidad a nivel global.</h1>
          
       
        <div class="imagen-light">
            <img src="img/close.svg" alt="cruz cierra imagen" class="close">
            </div>
      
        </section>
    </main>
<!--Fin Seccion Principal-->

<!--Inicio Footer-->
    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Digitalex Diseño y Desarrollo Web</h2>
                    <p>Llevamos tu idea a la realidad!</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
<!--Fin Footer-->
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>