<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digitalex Desarrollo Web - Nosotros</title>
    <meta name="descripcion" content="Empresa de Desarrollo y Diseño Web 2021">
    <meta name="palabras clave" content="empresa,desarrollo,diseño,web,programacion,2021,html,html5,css,css3,sass,">
    <link rel="stylesheet" href="/styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />


  </head>
  <body>
<!--Inicio Header-->
    <header class="header" id="inicio">
      <img class="hamburguer" src="img/hamburguesa.svg" alt="menu hamburguesa icono" />
      <nav class="menu-navegacion">
        <a href="./index.html">Inicio</a>
        <a href="./servicio.html">Servicio</a>
        <a href="./portafolio.html">Portafolio</a>
        <a href="./nosotros.html">Especializados</a>
        <a href="./contacto.html">Contacto</a>
      </nav>
      <div class="contenedor head">
        <h1 class="titulo">Quienes Somos?</h1>
        <p class="copy">Y porque no deberias dudar ni un segundo en elegirnos!</p>
      </div>
    </header>
<!--Fin Header-->

<!--Seccion Nosotros-->
    <main>
      <div class="imagen-light">
        <img src="img/close.svg" alt="icono cruz imagen" class="close" />
        <img src="" alt="" class="agregar-imagen" />
      </div>
      <section class="contenedor" id="expertos">
        <h2 class="subtitulo">Expertos en:</h2>
        <section class="experts">
          <div class="cont-expert">
            <img src="img/pie_chart.svg" alt="imagen analisis web ilustracion" />
            <h3 class="n-expert">Analisis Web</h3>
            <p>
              Nos encargamos de recopilar y analizar minuciosamente todos los
              datos que generan los instrumentos online de que dispone tu
              producto (web, blog, campañas de marketing online, etc.), para
              ayudar a entender mejor el tráfico, el comportamiento y el perfil
              de las personas usuarias, su grado de satisfacción, el nivel del
              servicio que se ofrece.
            </p>
          </div>

          <div class="cont-expert">
            <img src="img/search_engine.svg" alt="imagen SEO ilustracion" />
            <h3 class="n-expert">SEO</h3> </span>
            <p>
              Ningún análisis estaría completo sin saber cuáles son los términos
              de búsqueda más interesantes de nuestro sector, cómo se posiciona
              nuestra web para ellos y qué está haciendo la competencia. Hay que
              tener en cuenta que el SEO es competitivo por naturaleza, así que
              no podemos perder de vista en ningún momento a otras webs que
              están luchando por posicionar para las mismas palabras clave que
              nosotros.
            </p>
          </div>
          <div class="cont-expert">
            <img src="img/security.svg" alt="imagen seguridad ilustracion" />
            <h3 class="n-expert">Seguridad</h3>
            <p>El propósito de la seguridad web es prevenir ataques de esta (o de cualquier otra) clase. Mas formalmente, la seguridad es la acción/práctica de proteger sitios web del acceso, uso, modificación, destrucción o interrupción, no autorizados.</p>
          </div>
        </section>
      </section>
    </main>
<!--Fin Seccion Nosotros-->

<!--Inicio Footer-->
    <footer id="footer">
      <div class="contenedor footer-content">
        <div class="contact-us">
          <h2 class="brand">Digitalex Desarrollo Web</h2>
          <p>Llevamos tu idea a la realidad!</p>
        </div>
        <div class="social-media">
          <a href="./" class="social-media-icon">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
  <!--Fin Footer-->
</html>
