<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalex Desarrollo Web - Portafolio</title>
    <meta name="descripcion" content="Empresa de Desarrollo y Diseño Web 2021">
    <meta name="palabras clave" content="empresa,desarrollo,diseño,web,programacion,2021,html,html5,css,css3,sass,">
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<!--Inicio Header-->
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="menu hamburguesa icono">
        <nav class="menu-navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./servicio.html">Servicio</a>
                <a href="./portafolio.html">Portafolio</a>
                <a href="./nosotros.html">Especializados</a>
                <a href="./contacto.html">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Portafolio</h1>
            <p class="copy">Te mostramos unos ejemplos ya finalizados 
             
    </header>
<!--Fin Header-->

<!--Inicio Seccion Clientes-->
    <main>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Sitios web Terminados!</h2>
            
                <div class="contenedor-galeria">
                    <img src="img/theme-1.png" class="img-galeria" alt="ejemplo cliente 1">
                    <img src="img/theme-2.png" class="img-galeria" alt="ejemplo cliente 2">
                    <img src="img/theme-3.png" class="img-galeria" alt="ejemplo cliente 3">
                    <img src="img/theme-4.jpg" class="img-galeria" alt="ejemplo cliente 4">
                    <img src="img/theme-5.png" class="img-galeria" alt="ejemplo cliente 5">
                    <img src="img/theme-6.jpg" class="img-galeria" alt="ejemplo cliente 6">
                </div>
            </div>
        </section>
    </main>
<!--Fin Seccion Clientes-->

<!--Inicio Footer-->

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Digitalex Diseño y Desarrollo Web</h2>
                    <p>Llevamos tu idea a la realidad!</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
<!--Fin Footer-->
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>