<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalex Desarrollo Web - Servicio</title>
    <meta name="descripcion" content="Empresa de Desarrollo y Diseño Web 2021">
    <meta name="palabras clave" content="empresa,desarrollo,diseño,web,programacion,2021,html,html5,css,css3,sass,">
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<!--Inicio Header-->
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="menu hamburguesa icono">
        <nav class="menu-navegacion">
                <a href="./index.html">Inicio</a>
                <a href="./servicio.html">Servicio</a>
                <a href="./portafolio.html">Portafolio</a>
                <a href="./nosotros.html">Especializados</a>
                <a href="./contacto.html">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Que ofrecemos como empresa?</h1>
            <p class="copy">Y porque no deberias dudar ni un segundo en contratarnos!</p>
        </div>
        
    </header>
<!--Fin Header-->
        
<!--Inicio Seccion Servicios-->
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="checklist servicios ofrecidos">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño web y Programacion de Paginas Web</h3>
                        <p>Paginas web de calidad, con diseño adaptable a cualquier plataforma y con una estructura apta para lograr un posicionamiento óptimo en los buscadores.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Posicionamiento Web SEO Y SEM</h3>
                        <p> Codificación y planificación de la campaña de posicionamiento orgánico ( perdurable en el tiempo ). Desarrollo, gestión de campaña y evaluación de inversión para Google Adwords ( posicionamiento pago ).</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño Sitios Web Móviles Responsive</h3>
                        <p>Sitios web responsive compatibles con smartphones como Iphone, blackberry, Android y similares, y tablets. Paginas optimizadas para mejorar la navegabilidad del usuario.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">4</span>Aplicaciones para Android, Iphone, Blackberry, Windows Phone</h3>
                        <p>Desarrollo y programación de aplicaciones mobile. Múltiples plataformas. Publicación de la App en App Store, Blackberry Market, Google Play y otros</p>
                    </div>
                    
                    
                </div>
            </div>
        </section>
<!--Fin Seccion Servicios-->

        
        </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Digitalex Diseño y Desarrollo Web</h2>
                    <p>Llevamos tu idea a la realidad!</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>