.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    .subtitulo{
        color: #9f8ad0;
        font-size: 40px;
        text-align: center;
        font-weight: 300;
        margin-bottom: 30px;
    }
}

.experts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    .cont-expert{
        width: 30%;
        text-align: center;
        margin-bottom: 20px;
        img{
            display: block;
            margin: auto;
            width: 80%;
            .n-expert{
                width: 100%;
                display: inline-block;
                margin-top: 20px;
                font-weight: 400;
            }
        }
    }
}