footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;
    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 60px;
        padding-bottom: 40px;
        .contact-us{
            width: 40%;
            color: #fff;
            .brand{
                font-weight: 500;
                font-size: 40px;
                .brand+p{
                    font-weight: 500;
                }
            }
        }
    }
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    .social-media-icon{
        display: inline-block;
        margin-left: 20px;
        width: 60px;
        height: 60px;
        border: 1px solid #fff;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        i{
            font-size: 30px;
            line-height: 60px;
        }
    }
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.social-media-icon:hover{
    background: #fff;
    color:#764ba2;
}