*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

/* Header */

.head {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}

    .header { 
        height: 100vh;
        /* 02 */
        background-image: linear-gradient(to top, rgba(251, 194, 235, 0.486) 0%, hsla(218, 68%, 79%, 0.514) 100%), url(/img/woman.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      .hamburguer {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #fff;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        }
        
    }

    .contenedor head {
        .titulo{
            font-size: 60px;
            margin-bottom: 15px;
        }
        
        .copy{
            font-weight: 300;
            font-size: 25px;
        }
    }