.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    .service{
        margin-bottom: 20px;
        .subtitulo{
            color: #9f8ad0;
            font-size: 40px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
        }
    }
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    img{
        width: 40%;
    }
    .checklist-servicio{
        width: 45%;
        .service{
            margin-bottom: 20px;
            
        }
    }
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
    .number{
        display: inline-block;
        /* 02 */
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        margin-right: 5px;
        width: 30px;
        height: 30px;
        color: #fff;
        font-weight: 700;
    }
}