* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  scroll-behavior: smooth; }

body {
  font-family: 'Raleway', sans-serif; }

.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0; }

/* Header */
.head {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff; }

.header {
  height: 100vh;
  /* 02 */
  background-image: linear-gradient(to top, rgba(251, 194, 235, 0.486) 0%, rgba(165, 192, 238, 0.514) 100%), url(/img/woman.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .header .hamburguer {
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }

.contenedor head .titulo {
  font-size: 60px;
  margin-bottom: 15px; }
.contenedor head .copy {
  font-weight: 300;
  font-size: 25px; }

.menu-navegacion {
  position: fixed;
  top: 0;
  width: 30vw;
  height: 100%;
  /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); */
  /* 02 */
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  /* 028 */
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  right: 0;
  transform: translateX(110%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }
  .menu-navegacion a {
    color: #fff;
    text-decoration: none; }

.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0; }
  .contenedor .titulo {
    font-size: 60px;
    margin-bottom: 15px; }
    .contenedor .titulo .copy {
      font-weight: 300;
      font-size: 25px; }

.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0; }
  .contenedor .service {
    margin-bottom: 20px; }
    .contenedor .service .subtitulo {
      color: #9f8ad0;
      font-size: 40px;
      text-align: center;
      font-weight: 300;
      margin-bottom: 30px; }

.contenedor-servicio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; }
  .contenedor-servicio img {
    width: 40%; }
  .contenedor-servicio .checklist-servicio {
    width: 45%; }
    .contenedor-servicio .checklist-servicio .service {
      margin-bottom: 20px; }

.n-service {
  margin-bottom: 7px;
  color: #9f8ad0; }
  .n-service .number {
    display: inline-block;
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700; }

.gallery {
  background: #f2f2f2; }
  .gallery .contenedor-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px; }
    .gallery .contenedor-galeria .img-galeria {
      width: 30%;
      display: block;
      margin-bottom: 15px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
      cursor: pointer; }

.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0; }
  .contenedor .subtitulo {
    color: #9f8ad0;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px; }

.experts {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }
  .experts .cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 20px; }
    .experts .cont-expert img {
      display: block;
      margin: auto;
      width: 80%; }
      .experts .cont-expert img .n-expert {
        width: 100%;
        display: inline-block;
        margin-top: 20px;
        font-weight: 400; }

.formulario {
  width: 500px;
  max-width: 100%;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
  position: relative; }
  .formulario .formulario__titulo {
    text-align: center;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.7); }

.formulario__input, .formulario__label, .formulario__submit {
  display: block;
  width: 100%;
  font-size: 1.3em; }

.formulario__input {
  padding: 20px;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 40px; }

.formulario__label {
  padding-left: 15px;
  position: absolute;
  margin-top: -85px;
  z-index: -20;
  color: rgba(0, 0, 0, 0.1);
  transition: all 0.2s; }

.formulario__submit {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none; }

.formulario__input:focus {
  outline: 1px solid rgba(0, 0, 0, 0.7); }

.formulario__input:focus + .formulario__label {
  margin-top: -130px; }

.fijar {
  margin-top: -135px; }

footer {
  background: #9f8ad0;
  padding-bottom: 0.1px; }
  footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px; }
    footer .footer-content .contact-us {
      width: 40%;
      color: #fff; }
      footer .footer-content .contact-us .brand {
        font-weight: 500;
        font-size: 40px; }
        footer .footer-content .contact-us .brand .brand + p {
          font-weight: 500; }

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end; }
  .social-media .social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff; }
    .social-media .social-media-icon i {
      font-size: 30px;
      line-height: 60px; }

.line {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px; }

.social-media-icon:hover {
  background: #fff;
  color: #764ba2; }

/*# sourceMappingURL=main.css.map */
